html, body {
  
  height: 100%;
  width: 100%;
}

.container{
 display: grid; 
  grid-template-columns: 16rem 1fr 16rem;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:"header header header"
  "nav content sidebar"
  "footer footer footer";
  min-height: 100vh;
  
}

@media(max-width: 900px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(5rem, auto) 1fr minmax(5rem, auto) auto;
    grid-template-areas: "header"
"nav"
"content" 
"sidebar"
"footer"
}

#pg-title{
  margin-top: 0px;
  font-size: 13px;
  position: fixed;
  top: 0px; 
  right: 0px;
}

header{
  grid-area: header;
  padding: 2rem;
  background-color: #FF7518;
  height: 15em;
}

main{
  display: flex;
  flex-wrap: wrap;
  gap: 10px 20px;
  justify-content: space-around;
  grid-area: content;
  padding: 2rem;
  background-color: #FF7518;
}

nav{
  overflow: hidden;
  position: fixed;
  top: 0;
  bottom: 100;
  grid-area: nav;
  padding: 2rem;
  background-color: #F4BB44;
}

h1{
  margin-top: 0px;
  padding-left: 96px;
}

h2{
  padding-top: 35px;
  padding-right: 76px;
  padding-left: 30px;
}

aside {
  width: 40%;
  padding-right: 1rem;
  margin-right: 2rem;
  float: right;
  box-shadow: inset 5px 0 5px -5px #29627e;
  font-style: italic;
  color: #29627e;
  grid-area: sidebar;
  padding: 2rem;
  background-color: #F4BB44;
}

aside > p {
  margin: 2.5rem;
 }

#hf{
 height: 4em;
}

  main{
   
  }

footer{
  margin-top: 100px;
  font-size: 15px;
  position: fixed; bottom: 0px; left: 0px; 
  grid-area: footer;
  padding: 2rem;
  background-color: #F4BB44;
  height: 15em;
}